<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="scripts/innerHouse_Script.js"></script>
    <script src="scripts/scriptCO2.js"></script>
    <title>Project</title>
</head>
<body style="background-image: url(image/interiour_house.jpg);background-repeat: no-repeat; background-size: 50%;">
    <button class="btnDoor" style="position: absolute; width: 55px; left: 390px;top: 565px;" onclick="ScanBadge()">go outside</button>

    <input type="text" id="tbxMessage" class="form-control"placeholder="message to send...">
    <span class="input-group-btn">
        <button id="btnSendMessage" class="btn btn-info">Send message</button>
    </span>

    <button id="btnCO2" style="position: absolute; width:55px; left: 350px;top: 745px;" onclick="openCO2()">Show CO2</button>
    <div id="co2LineGraph" style="position:absolute; left: 850px;top:250px; display: none;" ></div>

    <div>
        <button id="btnHUE" style="position: absolute; width: 55px; left: 500px;top: 340px;" onclick="openPopUp()">Edit HUE Lamp</button>
        <iframe id="iframe-hue" src="hue/index.html" height="200px" style="display:none;border: solid black 2px; position: absolute; left:850px;" loading="lazy"></iframe>
    </div>
</body>
</html>