<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philips Hue</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="script.js"></script>
</head>

<body>
    <h2>Edit Hue Lamp</h2>
    <div>
        <h3 id="lamp1">Lamp 1</h3>
        off/on: <label class="switch">
            <input type="checkbox" id="schakelaar-1"> <!--aan/uit knop-->
            <span class="slider round"></span>
        </label>
        <br>
        Brightness: <input type="range" id="range-1" min="0" max="254" value="0"><!--dim slider-->
        <br>
        Color: <input type="color" id="colorwheel-1"><!--color wheel-->
        <p id="text-veld-1"></p><!--tekst veld-->
    </div>
</body>
</html>